.plans-header{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem;


}
.plans-header>span{
    font-size: 2rem;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.plans-container{
    padding: 0 2rem;
    margin-top: -4rem;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 4rem;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    width: 15rem;
    background-color: var(--caloryCard);
    padding: 2.5rem;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);


}
.plan:nth-child(2)>svg{
    fill: white;
}
.plan:nth-child(2)>button{
    color: var(--orange);
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
  gap: 1rem;
    align-items: center;
}
.feature>img{
    width: 1rem;
}
.price{
    font-size: 2rem;
    font-weight: bold;
}
.plans-blur-1{
    width: 32rem;
    height: 32rem;
    top: 6rem;
    left: 0rem;
}
.plans-blur-2{
    width: 32rem;
    height: 32rem;
    top: 10rem;
    right: 0rem;
}
@media screen  and (max-width:768px){
    .plans-header{
        display: flex;
        flex-direction: column;
        font-size: 5px !important;
        gap: 1rem;
        text-align: center;
        justify-content: center;
    }
    .plans-header>span{
        font-size: 1.5rem;
    }
    .plans{
        flex-direction: column;
      
    }
    .plan{
        margin: 10px;
        width:80% !important;
    }
    .plan>:nth-child(2){
        width: 85% !important;
    }
    
}